is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex02_FilaEncadeada
build_property.ProjectDir = /Users/iscoutto/Documents/EC3/EstruturaDados/Exercicios/02-Bimestre/Ex02_FilaEncadeada/Ex02_FilaEncadeada/
