C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.csproj.AssemblyReference.cache
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.Ex_15.resources
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.csproj.GenerateResource.cache
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.AssemblyInfoInputs.cache
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.AssemblyInfo.cs
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.csproj.CoreCompileInputs.cache
C:\Users\isabe\OneDrive\Documentos\Ex_15\bin\Debug\net6.0-windows\Ex_15.exe
C:\Users\isabe\OneDrive\Documentos\Ex_15\bin\Debug\net6.0-windows\Ex_15.deps.json
C:\Users\isabe\OneDrive\Documentos\Ex_15\bin\Debug\net6.0-windows\Ex_15.runtimeconfig.json
C:\Users\isabe\OneDrive\Documentos\Ex_15\bin\Debug\net6.0-windows\Ex_15.dll
C:\Users\isabe\OneDrive\Documentos\Ex_15\bin\Debug\net6.0-windows\Ex_15.pdb
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.dll
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\refint\Ex_15.dll
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.pdb
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\Ex_15.genruntimeconfig.cache
C:\Users\isabe\OneDrive\Documentos\Ex_15\obj\Debug\net6.0-windows\ref\Ex_15.dll
