is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioDoMilhao
build_property.ProjectDir = C:\Users\081210006\Documents\DesafioDoMilhao-Isabella-EC3\DesafioDoMilhao\DesafioDoMilhao\DesafioDoMilhao\
