is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio1_Pilhas
build_property.ProjectDir = /Users/iscoutto/Documents/EC3/EstruturaDados/Exercicios/Exercicio1_Pilhas/Exercicio1_Pilhas/Exercicio1_Pilhas/
