C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.exe
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.deps.json
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.json
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.dev.json
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.dll
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\ref\Exercicio2.dll
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\bin\Debug\net5.0\Exercicio2.pdb
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.csproj.AssemblyReference.cache
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfo.cs
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.dll
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\ref\Exercicio2.dll
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.pdb
C:\Users\081210006\Documents\Exercicio2_Isabella_EC3\Exercicio2\Exercicio2\obj\Debug\net5.0\Exercicio2.genruntimeconfig.cache
